<template>
  <button class="{{state.rootClass}}" type="{{props.type}}" bind:tap="{{state.clickAction}}">
    <text wx:if="{{props.text}}">
      {{props.text}}
    </text>
    <text wx:else><slot /></text>
  </button>
</template>
<script lang="ts">
// todo
// this is just a hack implementation
// need mpx runtime use vue/reactivity next big version
import { reactive } from '@uni-store/core'
import { UniNode, FCComponent, RawPropTypes } from '@uni-component/core'
import { CubeButton } from '@uni-component/example'

import { createComponent } from '@mpxjs/core'

function uni2Mpx<Props, S, RawProps extends RawPropTypes>(
  UniComponent: FCComponent<Props, S, RawProps>
) {
  const properties = UniComponent.rawProps
  if (properties) {
    return createComponent({
      properties: {
        // todo
        props: Object
      },
      data: {
        state: {} as ReturnType<typeof UniComponent>
      },
      lifetimes: {
        created() {
          this.state = UniComponent(reactive(this.props))
        }
      }
    })
  } else {
    return createComponent({
      data: {
        state: {} as ReturnType<typeof UniComponent>
      },
      lifetimes: {
        created() {
          this.state = UniComponent({})
        }
      }
    })
  }
}
uni2Mpx(CubeButton)
</script>
